# BookKeeping

./: build.gradle  settings.gradle  srcsafe.ini  users.txt
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  litepal.xml
app/src/main/java/com/lw/bookkeeping/: MainActivity.java
app/src/main/java/com/lw/bookkeeping/Adapter/: DetailAdapter.java  DisplayAdapter.java  HomeAdapter.java
app/src/main/java/com/lw/bookkeeping/Entity/: Budget.java  Category.java  ConsumeWay.java  DataBean.java  Display.java  HomeRecord.java  PayWay.java  Record.java
app/src/main/java/com/lw/bookkeeping/Fragment/: CategoryFragment.java  CategoryIncomeFragment.java  CategorySpendFragment.java  MainChartFragment.java  MainDetailFragment.java  MainFragment.java  MainHomeFragment.java  MainMineFragment.java  RecordFragment.java  RecyclerViewFragment.java
app/src/main/java/com/lw/bookkeeping/Util/: GetJsonDataUtil.java  KeyValuePair.java  SingleOptionsPicker.java
app/src/main/java/com/lw/bookkeeping/View/: TabView.java
app/src/main/res/drawable/: select.xml
app/src/main/res/layout/: activity_main.xml  calculator.xml  category_fragment.xml  category_income_fragment.xml  category_spend_fragment.xml  classification_popup.xml  detail_record.xml  display.xml  home_record.xml  item_picker_options.xml  main_chart_fragment.xml  main_detail_fragment.xml  main_fragment.xml  main_home_fragment.xml  main_mine_fragment.xml  pickerview_custom_time.xml  record_fragment.xml  recyclerview_fragment.xml  recyclerview_popup.xml  set_budget_popuplayout.xml  tab_layout.xml  test.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
data/a/: aaaaaaaa
gradle/wrapper/: gradle-wrapper.properties
users/admin/: ss.ini  ssadmin.ini
users/good/: ss.ini
users/guest/: ss.ini
