apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.lw.bookkeeping"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // ButterKnife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // ConstraintLayout 约束布局
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Google Material-Design
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // 初始化组件
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    // 生成图片
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // 隐藏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // navigation
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    // LitePal 数据库
    implementation 'org.litepal.android:java:3.0.0'
    // 多级联动器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    // json解析
    implementation 'com.google.code.gson:gson:2.8.5'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.github.markushi:circlebutton:1.1'
}
