; ss.ini
;
; This file contains all the variables that "customize" SourceSafe to your
; particular needs.  The ss.ini variables are documented in the SourceSafe
; User's Manual.  Only a few of them are placed in this file by default.

; C programmers should remove the semicolon from the following line, to
; un-comment it.  Other programmers REPLACE the line with different masks.
; Relevant_Masks = *.c, *.h, *., *.asm

; The following line prevents you from being asked for a checkout comment.
Checkout_Comment = -

; The following lines force SourceSafe not to execute certain file types.
; We'll define a list of extension following the Outlook banned files model

; Access Project Extension (Microsoft) 
.ade (Win) = notepad.exe
; Access Project (Microsoft) 
.adp (Win) = notepad.exe
; Executable Application 
.app (Win) = notepad.exe
; Active Server Page 
.asp (Win) = notepad.exe
; BASIC Source Code 
.bas (Win) = notepad.exe
; Batch Processing 
.bat (Win) = notepad.exe
; Internet Security Certificate File 
.cer (Win) = notepad.exe
; Compiled HTML Help 
.chm (Win) = notepad.exe
; Java class file
.class (Win) = notepad.exe
; DOS CP/M Command File, Command File for Windows NT  
.cmd (Win) = notepad.exe
; Command 
.com (Win) = notepad.exe
; Windows Control Panel Extension (Microsoft) 
.cpl (Win) = notepad.exe
; Certificate File 
.crt (Win) = notepad.exe
; csh Script 
.csh (Win) = notepad.exe
; Windows dynamic link library
.dll (Win) = notepad.exe
; Outlook Express message
.eml (Win) = notepad.exe
; Executable File 
.exe (Win) = notepad.exe
; FoxPro Compiled Source (Microsoft) 
.fxp (Win) = notepad.exe
; Windows Help File 
.hlp (Win) = notepad.exe
; Hypertext Application 
.hta (Win) = notepad.exe
; Information or Setup File 
.inf (Win) = notepad.exe
; IIS Internet Communications Settings (Microsoft) 
.ins (Win) = notepad.exe
; IIS Internet Service Provider Settings (Microsoft) 
.isp (Win) = notepad.exe
; Internet Document Set, Internation Translation 
.its (Win) = notepad.exe
; JavaScript Source Code 
.js (Win) = notepad.exe
; JScript Encoded Script File 
.jse (Win) = notepad.exe
; UNIX Shell Script 
.ksh (Win) = notepad.exe
; Windows Shortcut File 
.lnk (Win) = notepad.exe
; Access Module Shortcut (Microsoft) 
.mad (Win) = notepad.exe
; Access (Microsoft) 
.maf (Win) = notepad.exe
; Access Diagram Shortcut (Microsoft) 
.mag (Win) = notepad.exe
; Access Macro Shortcut (Microsoft) 
.mam (Win) = notepad.exe
; Makefile project
.mak (Win) = notepad.exe
; Access Query Shortcut (Microsoft) 
.maq (Win) = notepad.exe
; Access Report Shortcut (Microsoft) 
.mar (Win) = notepad.exe
; Access Stored Procedures (Microsoft) 
.mas (Win) = notepad.exe
; Access Table Shortcut (Microsoft) 
.mat (Win) = notepad.exe
; Media Attachment Unit 
.mau (Win) = notepad.exe
; Access View Shortcut (Microsoft) 
.mav (Win) = notepad.exe
; Access Data Access Page (Microsoft) 
.maw (Win) = notepad.exe
; Access Add-in (Microsoft), MDA Access 2 Workgroup (Microsoft) 
.mda (Win) = notepad.exe
; Access Application (Microsoft), MDB Access Database (Microsoft) 
.mdb (Win) = notepad.exe
; Access MDE Database File (Microsoft) 
.mde (Win) = notepad.exe
; Access Add-in Data (Microsoft) 
.mdt (Win) = notepad.exe
; Access Workgroup Information (Microsoft) 
.mdw (Win) = notepad.exe
; Access Wizard Template (Microsoft) 
.mdz (Win) = notepad.exe
; Microsoft Management Console Snap-in Control File (Microsoft) 
.msc (Win) = notepad.exe
; Windows Installer File (Microsoft) 
.msi (Win) = notepad.exe
; Windows Installer Patch 
.msp (Win) = notepad.exe
; Windows SDK Setup Transform Script 
.mst (Win) = notepad.exe
; ActiveX Objects
.ocx (Win) = notepad.exe
; Office Profile Settings File 
.ops (Win) = notepad.exe
; Photo CD image or Microsoft Visual Test compiled script
.pcd (Win) = notepad.exe
; Windows Program Information File (Microsoft) 
.pif (Win) = notepad.exe
; Windows System File 
.prf (Win) = notepad.exe
; Program File 
.prg (Win) = notepad.exe
; MS Exchange Address Book File, Outlook Personal Folder File (Microsoft)  
.pst (Win) = notepad.exe
; Registration Information/Key for W95/98, Registry Data File  
.reg (Win) = notepad.exe
; Windows Explorer Command 
.scf (Win) = notepad.exe
; Windows Screen Saver 
.scr (Win) = notepad.exe
; Windows Script Component, Foxpro Screen (Microsoft) 
.sct (Win) = notepad.exe
; Windows Shortcut into a Document 
.shb (Win) = notepad.exe
; Shell Scrap Object File 
.shs (Win) = notepad.exe
; System Configuration/Driver
.sys (Win) = notepad.exe
; Temporary File/Folder 
.tmp (Win) = notepad.exe
; Internet Location 
.url (Win) = notepad.exe
; VBScript Encoded Script File 
.vbe (Win) = notepad.exe
; VBScript Script File, Visual Basic for Applications Script 
.vbs (Win) = notepad.exe
; Visio Drawing File
.vsd (Win) = notepad.exe
; Visual Studio .NET Binary-based Macro Project (Microsoft) 
.vsmacros (Win) = notepad.exe
; Visio Stencil (Microsoft) 
.vss (Win) = notepad.exe
; Visio Template (Microsoft) 
.vst (Win) = notepad.exe
; Visio Workspace File (Microsoft) 
.vsw (Win) = notepad.exe
; Windows Script File 
.ws (Win) = notepad.exe
; Windows Script Component 
.wsc (Win) = notepad.exe
; Windows Script File 
.wsf (Win) = notepad.exe
; Windows Script Host Settings File 
.wsh (Win) = notepad.exe

; Your current SourceSafe project.
Project = $/
Checkout_LocalVer_Default  = Yes
